<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">



</head>
<body>


                                        

<main class="main">
   <header class="header">
      <div class="wrap d-flex">
          <div class="logo"><a href="">Portfo<span>lio.</span></a></div>
             <nav class="menu">
                  <ul>
                      <li><a class="active" href="#home">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#mh-service">Work</a></li>
                      <li><a href="#skill">Skills</a></li>
                      <li><a href="#mh-experience">Education</a></li>

                      <li><a href="#contact">Contact</a></li>
                  </ul>
             </nav>
      </div>
 
      <a href="javascript:void(0);" class="sidemenu-toggler">
                <span></span>
                <span></span>
                <span></span>
      </a>

      <div class="sidemenu">
          <a href="javascript:void(0) ;" class="close"></a>
          <nav>
              <ul>
                      <li><a  href="">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#mh-service">Work</a></li>
                      <li><a href="#skill">Skills</a></li>
                      <li><a href="#mh-experience">Education</a></li>
                      <li><a href="#contact">Contact</a></li>
              </ul>
          </nav>
          <footer>
            <div class="social-icons d-flex">
                <li><a class="Twitter" href="https://twitter.com/anchal" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a class="Instagram" href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a class="linkedin" href="https://www.linkedin.com/in/anchal-chaturvedi-15675720a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>

                <li><a class="Blog" href="https://hashnode.com/@anchal" target="_blank"><i class="fa fa-rss-square" ></i></a></li>
                <li><a class="Qwiklab" href="" target="_blank"><i class="fa fa-podcast" aria-hidden="true"></i></a></li>

            </div>
             
          </footer>

      </div>
   </header>
</main>

                                          <br><br><br><br><br><br><br>

<section Class="home container text-white">
    <div class="row">
        <div class="col-md-6">
            <div class="hero-text">
                <span class="title">hello i'm</span><br>
                <span class="name">Anchal chaturvedi</span><br>
                <div class="wrapper">
                    <div class="static-txt">I'm a</div>
                    <ul class="dynamic-txts">
                      <li><span>Developer.</span></li>
                      <li><span>DesiGner.</span></li>
                      <li><span>Researcher.</span></li>
                      
                    </ul>
                  </div>
                
                
                <div class="social-icons d-flex">

                 <li><a class="Twitter" href="https://twitter.com/anchal_twt" target="_blank"><i class="fa fa-twitter"></i></a></li>
                 <li><a class="Instagram" href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                 <li><a class="Blog" href="https://hashnode.com/@anchal12" target="_blank"><i class="fa fa-rss-square" ></i></a></li>
                 <li><a class="emial" href="https://accounts.google.com/ServiceLogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"  target="anchalchaturvedil2020@gmail.com" ><i class="fa fa-envelope"></i></a></li>
                 
                </div>


            </div>
        </div>

          <div class="col-md-6">
                <div class="hero-img">
                    <div class="img-border">
                     <img src="image/anchal.2.jpg" class="img-fluid" alt="">

                    </div>
                </div>

            </div>

    </div>
</section>


                                                  
<br><br><br><br><br><br><br>

      <section class="about" id="about">
        <div class="header">
            <h1> ABOUT ME</h1>
         </div>
         <br><br><br>

          <div class="container">
              <div class="row">
                    <div class="col-md-6">
                        <div class="hero1-img">
                            <div class="imag-border">
                                <img src="./image/anchal.2.jpg" class="img-fluid" alt="">
           
                            </div>
                        </div>
                      
                    </div>
                  <div class="col-md-5 text-white gap">
                      <div class="facicon">
                     
                          <i class="fa fa-handshake-o" style="color:#ca3993"></i>
                           <h2>HELLO there!!</h2>
                           
                         </div>
                      <div class="wrapper">
                        <div class="static-txt">I'm a</div>
                        <ul class="dynamic-txtss">
                          <li><span>DeveloPer.</span></li>
                          <li><span>DesiGner.</span></li>
                          <li><span>Researcher.</span></li>
                          
                        </ul>
                      </div>
                      <p>
                          I am a web designing Student in Mantra Institute .
                          I get across to people and adjust to changes with ease.
                         I believe that a person should work on developing their 
                         professional skills and learning new things all the time.
                          
                      </p>
                      <br>
                      <div class="tag1">
                            <ul>
                               <li><span> <i class="fa fa-heart" style="color:#df3112"></i>  Age : 20 </span></li>
                               
                               <br>
                               <li><span><i class="fa fa-envelope" style="color:#2e71c9"></i> Email : anchall2020@gmail.com</span></li>
                          </ul>
                        </div>
                            <br>  <br>  
                      <div class="tag">
                        <div class="header4">
                            <h1>Skills</h1>
                        </div><br>
                          <ul>
                              <li><span>html</span></li>
                              <li><span>css</span></li>
                              <li><span>jquery</span></li>
                              <li><span>javascript</span></li>
                              <li><span>ajax</span></li>
                              <li><span>bootstrap</span></li>
                              <li><span>Excel</span></li>
                              <li><span>Tally</span></li>
                              
                          </ul>
                      </div>
                      <br>
                      <div class="download-button">
                          <a href="" class="btn btn-danger">Download CV <i class="fa fa-download"  style="color:#ece6dc" ></i></a>
                      </div>
                  </div>
              </div>
          </div>
       </section>

                                              
<br><br><br><br><br><br><br>


<section class="mh-service text-white" id ="mh-service">
    <div class="header">
        <h1> WORK</h1>
    </div>
         <div class="tagline">
             <div class="col-sm-12 text-center">
                <h3><I>----I <span>like</span> to do----</I></h3>
              </div>
         </div>
    <div class="container">
        <div class="row">
            
             <br><br>
                      
                      </div>


                      <div class="col-sm-4">
                        <div class="mh-service-item">
                            <i class="fa fa-code iron-color"></i>
                            <h3>Web Development</h3>
                            <p>
                                Front-end web development is the development of the graphical
                                 user interface of a website, through the use of HTML, CSS, 
                                 and JavaScript, so that users can view and interact with that website.
                           </p>
                        </div>
                    </div>


                    <div class="col-sm-4">
                        <div class="mh-service-item">
                            <i class="fa fa-object-ungroup sky-color"></i>
                            <h3>App Development</h3>
                            <p>
                                Mobile app development is the act or process by which a 
                                mobile app is developed for mobile devices, such as 
                                personal digital assistants, enterprise digital assistants
                               or mobile phones.
                           </p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
<br><br>

    <div class="container">
        <div class="row">
                      <div class="col-sm-4">
                          <div class="mh-service-item">
                              <i class="fa fa-fire golden-color" style="color:#ec8f03"></i>
                              <h3>Research</h3>
                              <p>
                                researcher profile is an individual Internet profile 
                                that provides a user firendly and efficient way of 
                                showcasing your work. Having a unique profile: 
                                Showcases your work to the world.
                             </p>
                          </div>
                      </div>


                      <div class="col-sm-4">
                        <div class="mh-service-item">
                            <i class="fa fa-pencil-square" style="color:#af001d"></i>
                            <h3>Blogging</h3>
                            <p>
                                Blogging is the contribution 
                                of information to any media and most 
                                especially to digital media for an
                                 end-user/audience in specific contexts.
                           </p>
                        </div>
                    </div>


                    
                    </div>
            </div>
        </div>
    </div>

</section>

<br><br><br><br><br><br><br>

  <section class="skill" id="skill">

                                                 


      <section class="testing1" >
        <div class="inner">
                   <div class="header">
                       <h1> Technical Skills</h1>
                    </div>
               <div class="container">
                 <div class="skill-box">
                         <div class="skill-title">
                                <div class="img">
                                    <img src="./image/html.png" class="skill-icon">
                                 </div>
                                <h3>HTML5</h3>
                         </div>
                                <p>

                                </p>
                     </div>

                     <div class="skill-box">
                        <div class="skill-title">
                               <div class="img">
                                   <img src="./image/css.png" class="skill-icon">
                                </div>
                               <h3>CSs</h3>
                        </div>
                        <p>

                        </p>
                    </div>

                    <div class="skill-box">
                        <div class="skill-title">
                               <div class="img">
                                   <img src="./image/java.png" class="skill-icon">
                                </div>
                               <h3>JavaScript</h3>
                        </div>
                        <p>

                        </p>
                    </div>
                     
                    <div class="skill-box">
                        <div class="skill-title">
                               <div class="img">
                                   <img src="./image/python1.png" class="skill-icon">
                                </div>
                               <h3>jqurey</h3>
                        </div>
                        <p>

                        </p>
                    </div>
                 </div>
          </div>
    
  </section>


  <br><br><br><br><br><br>
<section class="testing" id="testing">
    <div class="a">
        <div class="header">
            <h1> Professional Skills</h1>
         </div>		
  		   
    <ul class="cards">
<li>
<a href="" class="card">
  <img src="./image/teamwork.png" class="card__image" alt="" />
  <div class="card__overlay">
    <div class="card__header">
      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
      
      
      <div class="icon" style="font-size: 2rem;"><i class="fa fa-users" style="color:#dbae18"></i></div>

      <div class="card__header-text">
        <h3 class="card__title"> TEAM WORK </h3>       
        <span class="hint-star star">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </span>	
      </div>
    </div>
</div>
    <p class="card__description">I have interpersonal skills, or skills that help them effectively collaborate.
         Professionals with teamwork skills understand how to accomplish tasks.</p>
  
</a>      
</li>
<li>
<a href="" class="card">
  <img src="./image/critical.jpg" class="card__image" alt="" />
  <div class="card__overlay">        
    <div class="card__header">
      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 

      <div class="icon" style="font-size: 2rem;"><i class="fa fa-lightbulb-o" style="color:#dbae18"></i></div>

      <div class="card__header-text">
        <h3 class="card__title">Critical Thinking</h3>
                 <span class="hint-star star">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
  </span>				
      </div>
    </div>
</div>
    <p class="card__description">I'm adaptable to unpredictabile environments. 
        I will respond proactively to new or challenging circumstances.</p>
  
</a>
</li>
<li>
<a href="" class="card">
  <img src="./image/communication.jpeg" class="card__image" alt="" />
  <div class="card__overlay">
    <div class="card__header">
      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     

      <div class="icon" style="font-size:2rem;"><i class="fa fa-podcast" style="color:#dbae18"></i></div>
      
      <div class="card__header-text">
        <h3 class="card__title">Human Skill</h3>
                  
       <span class="hint-star star">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
  </span>				
      </div>
      </div>
    </div>
    <p class="card__description">I'm skilled at communication skill & understand how to efficiently
         deliver information, exchange ideas and pay attention to the other person's message. </p>
  
</a>
</li>  
  <li>
     <a href="" class="card">
              <img src="./image/leadership.jpeg" class="card__image" alt="" />
                     <div class="card__overlay">
                          <div class="card__header">
                             <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg> 

                                 <div class="icon" style="font-size: 2rem;"><i class="fa fa-universal-access" style="color:#dbae18"></i></div>

                              <div class="card__header-text">
                                  <h3 class="card__title">Leadership</h3>
                                   <span class="hint-star star">
                                      <i class="fa fa-star" aria-hidden="true"></i>
                                      <i class="fa fa-star" aria-hidden="true"></i>
                                      <i class="fa fa-star" aria-hidden="true"></i>
                                      <i class="fa fa-star" aria-hidden="true"></i>
                                      <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </span>
                              </div>
                         </div>          
                    </div>
             <p class="card__description">I can motivate, instruct and offer guidance,I'm confident in my abilities to help 
                 others work, collaborate, problem-solve or succeed.</p>
          
         </a>
   </li>    
   </ul>
</div>
</section>	
</section>


                                      
                                                  
<br><br><br><br><br><br>
  
<section class="mh-experience" id="mh-experience">
    <div class="header">
        <h1>Education qualification</h1>
     </div>		
     <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-smd-12 col-md-6">
                <div class="mh-education">
                    <h3>Education</h3>
                    <div class="mh-education-details">
                      <div class="mh-education-item">
                        <h4>Bachelor of science<a href="#"> ~ goverment College alote</a></h4>
                        <div class="mh-eduyear">2020-Present</div>
                          
                       </div>
                      <br>
                      <div class="mh-education-item">
                         <h4>Secondary intermediate High School <a href="https://mahaveer.in/"> ~ mahaveer high Secondary</a></h4>
                         <div class="mh-eduyear">2019-2020</div>
                             <p>
                              >> Completed with : 78%
                            </p>
                        </div>
                       <br>

                       <div class="mh-education-item">
                          <h4>Secondary High School <a href="https://mahaveer.edu.in/"> ~ mahaveer high secondary</a></h4>
                         <div class="mh-eduyear">2017-2018</div>
                             <p>
                                >> completed with: 80%
                              </p>
                            </div>
                        </div>
                    </div>
                </div>

          
                  
                   
                    </div>
               </div>
           </div>
        </div>
    </div>
</section>



<br><br><br><br><br><br>


   
    <br><br><br><br><br><br>

<section class="contact" id="contact">
    <div class="content">
            <h1> Contact Me</h1>
        
        <div class="tagline1">
           <p><I>---- Thank You for visiting my <span> Personal Portfolio</span> . Connect with me Over Socials ----</I></p>
        </div>
    </div>
    <br><br>
    <div class= "container">
        <div class="contactInfo">
            <div class="box">
                 <div class="icon"><i class="fa fa-user-circle-o" style="color:#ec8f03"></i></div>
                    <div class="text">
                     <h3>About</h3>
                     <p>I am Anchal chaturvedi,<br<br></p>
                    </div>
              </div>
              <div class="box">
                <div class="icon"><i class="fa fa-map-marker" style="color:#ec8f03"></i></div>
                   <div class="text">
                    <h3>Address</h3>
                    <p>pancham vihar colony ,<br>alote<br>MadhyaPradesh,India</p>
                   </div>
             </div>
              <div class="box">
                <div class="icon"><i class="fa fa-phone-square" style="color:#ec8f03"></i></div>
                   <div class="text">
                    <h3>Phone</h3>
                    <p>+91-123-456-7891</p>
                   </div>
             </div>
             <div class="box">
                <div class="icon"><i class="fa fa-envelope" style="color:#ec8f03"></i></div>
                   <div class="text">
                    <h3>Email</h3>
                    <p>anchalchaturvedil2020@gmail.com</p>
                   </div>
             </div>
      
          </div>
          <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class ="inputBox">
                           <input type="text" name=""  required="required">
                           <span>Full Name</span>
                    </div>
                    <div class ="inputBox">
                        <input type="text" name=""  required="required">
                        <span>Email</span>
                 </div>
                 <div class ="inputBox">
                    <input type="text" name=""  required="required">
                    <span>Type Your Message...</span>
                 </div>
                 <div class="inputBox">
                       <input type="submit" name="" value="send">
                 </div>
                </form>

          </div>

    </div>
</section>

<footer>
    <div class="footer-1">
      <div class="content">
           <div class="left box">
                <div class="upper">
                 <div class="topic">About us</div>
                  <p>Thank You for visiting my  Personal Portfolio . Connect with me Over Socials. .</p>
                </div>
               <div class="lower">
                     <div class="topic">Contact us</div>
                     <div class="phone">
                         <a href="#"><i class="fa fa-volume-control-phone"></i>+91 123 456 7891</a>
                     </div>
                         <div class="email">
                             <a href="#"><i class="fa fa-envelope"></i>anchalchaturvedi2020@gmail.com</a>
                           </div>
                 </div>
             </div>
                
                    <div class="right box">
                         <div class="topic">Feedback</div>
                             <form action="#">
                                 <input type="text" placeholder="Enter your valuable feedback">
                                 <input type="submit" name="" value="Send">
                                     <div class="media-icons">

                                         <a class="Twitter" href="https://twitter.com/anchal" target="_blank"><i class="fa fa-twitter"></i></a>
                                         <a class="Instagram" href="" target="_blank"><i class="fa fa-instagram"></i></a>
                                         <a class="linkedin" href="https://www.linkedin.com/in/anchal/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                         
                                         <a class="Blog" href="https://hashnode.com/@anchal" target="_blank"><i class="fa fa-rss-square" ></i></a>
                                     </div>
                             </form>
                            </div>
                         </div>
                             
        </div>       

     </footer>
                                                     

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script> 
<script src = "circle-progress.js"></script>    
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="function.jqry"></script>
 
</body>
</html>